
FC:\Users\Dmitrii\Desktop\Проекты\HowrashokDescktop\HowrashokDescktop\App.xaml;;
FC:\Users\Dmitrii\Desktop\Проекты\HowrashokDescktop\HowrashokDescktop\View\AddEditOrdersView.xaml;;
FC:\Users\Dmitrii\Desktop\Проекты\HowrashokDescktop\HowrashokDescktop\View\AddEditProductView.xaml;;
FC:\Users\Dmitrii\Desktop\Проекты\HowrashokDescktop\HowrashokDescktop\View\CommentsView.xaml;;
FC:\Users\Dmitrii\Desktop\Проекты\HowrashokDescktop\HowrashokDescktop\View\MainView.xaml;;
FC:\Users\Dmitrii\Desktop\Проекты\HowrashokDescktop\HowrashokDescktop\View\OrdersView.xaml;;
FC:\Users\Dmitrii\Desktop\Проекты\HowrashokDescktop\HowrashokDescktop\View\PhotosView.xaml;;
FC:\Users\Dmitrii\Desktop\Проекты\HowrashokDescktop\HowrashokDescktop\View\ProductsView.xaml;;
FC:\Users\Dmitrii\Desktop\Проекты\HowrashokDescktop\HowrashokDescktop\MainWindow.xaml;;

