# HowrashokDesktop

./: HowrashokDescktop.sln
HowrashokDescktop/: App.xaml  App.xaml.cs  HowrashokDescktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
HowrashokDescktop/Classes/: AddEditMaterialClass.cs  AutorunClass.cs  GlobalClass.cs  Log.cs  RelayCommand.cs  TimerClass.cs  WorkWithJson.cs  WrapClass.cs
HowrashokDescktop/Model/: Admin.cs  AdminPassword.cs  Busket.cs  Category.cs  Chat.cs  Client.cs  ClientsPassword.cs  Comment.cs  Cost.cs  DB.cs  Discount.cs  HowrashokShopContext.cs  Material.cs  Message.cs  Order.cs  Photo.cs  Product.cs  Status.cs  TablePart.cs  Theme.cs  partialComment.cs  partialPhoto.cs  partialProduct.cs
HowrashokDescktop/View/: AddEditOrdersView.xaml  AddEditOrdersView.xaml.cs  AddEditProductView.xaml  AddEditProductView.xaml.cs  CommentsView.xaml  CommentsView.xaml.cs  MainView.xaml  MainView.xaml.cs  MaterialView.xaml  MaterialView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  PhotosView.xaml  PhotosView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
HowrashokDescktop/ViewModel/: AddEditOrdersViewModel.cs  AddEditProductViewModel.cs  CommentsViewModel.cs  MainViewModel.cs  MainViewViewModel.cs  MaterialViewModel.cs  OrdersViewModel.cs  PhotosViewModel.cs  ProductsViewModel.cs
